<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 1" />

    <Button
        android:id="@+id/btn_option_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 2" />

    <Button
        android:id="@+id/btn_option_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 3" />

</LinearLayout>